@top-header-bg: #FF6464;
@header-bg: #FFFFFF;
@theme: #112233;
@theme2nd: #FF772D;
@light-color: #FFFFFF;
@dark-color: #3A424C;
@body-color: #FF6464;
@footer-bg: #161B1E;
@footer-text: #B3B3B3;
@new-label-color: #39B54A;
@sale-label-color: #F7941D;
